AccessoriesIS/Pages/mainWindowPages/Page1.xaml

<Page x:Class="AccessoriesIS.pages.mainWindowPages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessoriesIS.pages.mainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Каталог аксессуаров">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <TextBox BorderBrush="#10101A" VerticalContentAlignment="Center" Style="{StaticResource searchTextBoxStyle}"
                 FontSize="16" TextChanged="SearchTextBox_textChanged"
                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                 Margin="350,30,30,0" VerticalAlignment="Top" Height="35">
        </TextBox>

        <TextBlock Foreground="#7d7d7d" Margin="350,75,30,0" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="Результат поиска: {0} аксессуаров из {1}">
                    <Binding Path="CurrentCountElements"></Binding>
                    <Binding Path="CountAllElements"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!--кнопка в наличии-->
        <StackPanel Orientation="Vertical" Width="200" Margin="10,150,0,0" HorizontalAlignment="Left">
            <Expander IsExpanded="True" Header="В наличии">
                <ListBox ItemsSource="{Binding SectionFilters,Mode=OneWay}" SelectionMode="Extended" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="Filter_Checked" Unchecked="Filter_UnChecked" Content="{Binding Section.name}"
                                  IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <!--Кнопка сброса-->
            <Button Margin="20,5,20,0" Style="{StaticResource resetFiltersButtonStyle}"
                    Background="Transparent" BorderThickness="0" Foreground="#7d7d7d"
                    Click="ResetFilterButton_Click" Visibility="{Binding ResetFilterActive}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Margin="0,0,15,0">x</TextBlock>
                    <TextBlock FontSize="15" TextDecorations="Underline">Сбросить фильтры</TextBlock>
                </StackPanel>
            </Button>
            <!--Кнопки сортировки-->
            <ComboBox SelectionChanged="SortComboBoxChanged" SelectedIndex="{Binding SelectedSort}" Margin="0,20">
                <ComboBoxItem>По цене(по возрастанию)</ComboBoxItem>
                <ComboBoxItem>По цене(по убыванию)</ComboBoxItem>
                <ComboBoxItem>По названию(А-Я)</ComboBoxItem>
                <ComboBoxItem>По названию(Я-А)</ComboBoxItem>
            </ComboBox>
        </StackPanel>
         

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="30" Text="{Binding ElementName=window, Path=Title}">
            </TextBlock>
            <TabControl BorderThickness="0" ItemContainerStyle="{StaticResource tabItemStyle}" Margin="220,100,35,35">
                <TabItem x:Name="_ti">
                    <TabItem.Content>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource catalogAccessoriesItemStyle}"
                             Margin="0" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Accessories}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Width="250" Height="450">
                                        <!--вид, кнопка продать, цвет(название), цена, наличие-->
                                        <Image Source="{Binding image, Converter={StaticResource relativeToFullPathConverter}}" Margin="0,20,0,0" DockPanel.Dock="Top" Width="150" Height="250"></Image>
                                        <Button DockPanel.Dock="Bottom" Margin="0,0,0,20" Foreground="White" Background="#1C1A2F" Width="200" Height="40">Купить</Button>
                                        <TextBlock DockPanel.Dock="Top" Margin="20,0,0,0" Text="{Binding View_accessories}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock DockPanel.Dock="Top" Margin="20,0,0,0" Text="{Binding Price}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock DockPanel.Dock="Top" Margin="20,0,0,0" Text="{Binding Availability_accessories}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                    <TabItem.Header>
                        <Image Margin="5" Width="20" Height="20">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{Binding ElementName=_ti, Path=Foreground}" Geometry="{StaticResource vec1}"></GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </TabItem.Header>
                </TabItem>

                <TabItem x:Name="_ti2">
                    <TabItem.Content>
                        <!--названия элементов панели инструментов в DataGrid на page1-->
                        <DataGrid SelectionMode="Single" GridLinesVisibility="Horizontal" 
                  RowHeaderWidth="0" Background="Transparent"
                  IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0"
                  ItemsSource="{Binding Accessories}" AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="150" Header="Вид аксессуара">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="100" Source="{Binding image, Converter={StaticResource relativeToFullPathConverter}}" ></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100" Header="Название">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding View_accessories}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100" Header="Наличие">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Availability_accessories}" HorizontalAlignment="Center"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn MinWidth="150" Width="*" Header="Цена">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                    <TabItem.Header>
                        <Image Margin="5" Width="20" Height="20">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{Binding ElementName=_ti2, Path=Foreground}" Geometry="{StaticResource vec2}"></GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
    </Grid>
</Page>
