AccessoriesIS/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AccessoriesIS.Converters">
    <converters:RelativeToFullPathConverter x:Key="relativeToFullPathConverter"></converters:RelativeToFullPathConverter>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#CDAAF0"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#F0D4AA"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="LogoImageStyle">
        <Setter Property="Source" Value="..\Images\Accessorues_Logo.png"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="Background" Value="#ffffff"></Setter>
        <Setter Property="FontFamily" Value="Bahnschrift Light"></Setter>
    </Style>
    <!--кнопка выхода-->
    <Style TargetType="Button" x:Key="buttonExitStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Margin="10" Source="../Images/exit.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ListBox-->
    <Style x:Key="menuListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="50" BorderThickness="0" Background="Transparent" Name="_border">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#1C1A2F"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#1C1A2F"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="#1C1A2F"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Margin="4,0,4,25" Name="_border" CornerRadius="3" Background="Transparent"
                            BorderBrush="#1C1A2F" BorderThickness="1">
                        <ContentPresenter
                            ContentSource="Header">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#1C1A2F"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="vec1">M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 
        12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 
        0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z</Geometry>
    <Geometry x:Key="vec2">M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 
        1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z</Geometry>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Height="40" Background="#B0E0D9">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">
                            <ContentPresenter></ContentPresenter>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="catalogAccessoriesItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="#B3B3B3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="10">
                        <Border x:Name="_border" Background="White" CornerRadius="3"></Border>
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="_border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="-90" RenderingBias="Performance" ShadowDepth="1"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>
 <!--стиль для поиска-->
    <Style TargetType="TextBox" x:Key="searchTextBoxStyle">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <Image Margin="10" IsHitTestVisible="False" Width="35" HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Black" Geometry="{DynamicResource searchVec}">
                                                
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="resetFiltersButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter></ContentPresenter>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"> </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>

<!--F0D4AA - оранжевый
B0E0D9 - зелено-синий (меню с фио)-->